{% extends 'base.html' %}

{% block title %}Resource Page{% endblock %}

{% block content %}
<head>
    <style>
        /* Override the default background image on this page */
        :root {
            --background-image: url("{{ url_for('static', filename='images/resources_image.jpg') }}");
        }

        /* Basic reset */
        body, ul {
            margin: 0;
            padding: 0;
        }

        /* Menu styles */
        #menu {
            width: 400px;
            top:70px;
            background-color: var(--primary-color);
            opacity: 0.95;
            font-family: Arial, sans-serif;
        }

        /* Style for the main menu items */
        #menu > ul {
            list-style-type: none;
        }

        #menu > ul > li {
            position: relative;  /* Important for absolute positioning of submenus */
        }

        #menu > ul > li > a {
            padding: 15px;
            text-decoration: none;
            background-color: var(--primary-color);
            display: block;
        }

        #menu > ul > li > a:hover {
            background-color: var(--primary-darken);  /* Darken the background on hover */
        }

        /* Submenu styling */
        .submenu {
            display: none; /* Hide by default */
            position: absolute;  /* Position submenu to the right of the parent item */
            top: 0;
            left: 100%;  /* Move the submenu to the right of the parent */
            background-color: var(--primary-lighten);
            min-width: 400px; /* Submenu width */
            box-shadow: 0 4px 6px rgb(0, 0, 0);
        }

        /* Show the submenu when hovering over a parent menu item */
        #menu > ul > li:hover .submenu {
            display: block;
        }
        
    </style>
</head>
<body>

    <!--Background stuff first-->
    <div class="resources-container">
        <div class="about-content about-1">
            <h2>Overview:</h2>
            <p>Find useful resources by clicking on the menu to the left!</p>
        </div>
        <div class="about-content about-1">
            <h2>Disclaimer:</h2>
            <p>These sites are external to us: we cannot guarantee their contents still align with our mission and values after 3/30/2025.</p>
        </div>
    </div>


    <!--Menu second-->
    <div id="menu" class="menu">
    <ul>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category1')">General Resources</a>
    <ul class="submenu" id="category1">
        <li><a href="https://www.immigrantdefenseproject.org/know-your-rights-with-ice/">Your rights with ICE</a></li>
        <li><a href="https://locator.ice.gov/odls/#/search">Official tool for finding individuals detained by ICE</a></li>
        <li><a href="https://cis.org/Jacobs/History-Sensitive-Areas-Policies-and-What-Place-Now">Summary of the ICE's current operational guidelines</a></li>
        <li><a href="https://immigrantjustice.org/know-your-rights/ice-encounter">Summary of the rights formally guaranteed to any person found within the United States</a></a></li>
    </ul>
    </li>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category2')">Legal Resources</a>
    <ul class="submenu" id="category2">
        <li><a href="https://www.aila.org/">American Immigration Lawyers Association</a></li>
        <li><a href="https://www.ilrc.org/">Immigrant Legal Resource Center (ILRC)</a></li>
        <li><a href="https://nipnlg.org/">National Immigration Project of the National Lawyers Guild (NIPNLG)</a></li>
        <li><a href="https://www.immigrantdefenseproject.org/">Immigrant Defense Project (IDP)</a></li>
        <li><a href="https://www.raicestexas.org/">RAICES (Refugee and Immigrant Center for Education and Legal Services)</a></li>
        <li><a href="https://familiesforfreedom.org/">Families for Freedom (FFF)</a></li>
        <li><a href="https://www.aclu.org/issues/immigrants-rights">American Civil Liberties Union (ACLU)</a></li>
    </ul>
    </li>

    <li>
        <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category7')">Advocacy Groups</a>
        <ul class="submenu" id="category7">
            <li><a href="https://www.lahuelga.com/">Movimiento Cosecha</a></li>
            <li><a href="https://www.americanprogress.org/">Center for American Progress (CAP)</a></li>
            <li><a href="https://www.aclu.org/">American Civil Liberties Union (ACLU)</a></li>
            <li><a href="https://www.freedomforimmigrants.org/">Freedom for Immigrants</a></li>
            <li><a href="https://familiesforfreedom.org/">Families for Freedom (FFF)</a></li>
            <li><a href="https://unitedwedream.org/">United We Dream (UWD)</a></li>
            <li><a href="https://www.raicestexas.org/">Refugee and Immigrant Center for Education and Legal Services (RAICES)</a></li>
            <li><a href="https://ndlon.org/">The National Day Laborer Organizing Network (NDLON)</a></li>
        </ul>
    </li>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category3')">Financial Resources</a>
    <ul class="submenu" id="category3">
        <li><a href="https://www.freedomforimmigrants.org/national-bond-fund">Freedom for Immigrants' National Immigration Detention Bond Fund</a></li>
        <li><a href="https://legalaidnyc.org/">The Legal Aid Society</a></li>
        <li><a href="https://unitedwedream.org/">United We Dream (UWD)</a></li>
        <li><a href="https://www.nilc.org/">The Immigrant Fund (NILC)</a></li>
    </ul>
    </li>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category4')">Fundraising Platforms</a>
    <ul class="submenu" id="category4">
        <li><a href="https://www.gofundme.com/">GoFundMe</a></li>
        <li><a href="https://www.crowdjustice.com/">CrowdJustice</a></li>
    </ul>
    </li>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category5')">Mental Health Resources for Detainees</a>
    <ul class="submenu" id="category5">
        <li><a href="https://ticnutah.org/">Trauma-Informed Care (TIC) Network</a></li>
        <li><a href="https://aipinc.org/our-work/community-based-mental-health/refugee-and-immigrant-trauma/">Alliance for Inclusion and Prevention (AIP)</a></li>
    </ul>
    </li>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category6')">Mental Health Resources for Families</a>
    <ul class="submenu" id="category6">
        <li><a href="https://alotrolado.org/">Al Otro Lado</a></li>
        <li><a href="https://www.raicestexas.org/social">RAICES</a></li>
    </ul>
    </li>

    <li>
    <a href="javascript:void(0);" class="menu-item" onclick="toggleSubMenu('category8')">Reliable Crisis Hotlines</a>
    <ul class="submenu" id="category8">
        <li><a>Crisis Text Line: text "HELLO" to 741741</a></li>
        <li><a>National Suicide Prevention Lifeline: 988</a></li>
    </ul>
    </li>

    </ul>
    </div>
    <a href="{{ url_for('static', filename='images/eroFieldOffices.pdf') }}" download>Download map of ICE offices</a>

    <!--<iframe src="{{ url_for('static', filename='images/eroFieldOffices.pdf') }}" alt="test" style="width: 100%; height: 1200px;"></iframe>-->
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
{% endblock %}
